#
# This file is autogenerated by hatch-pip-compile with Python 3.11
#
# - markdown-callouts
# - mdx-gh-links
# - mkdocs
# - mkdocs-autorefs
# - mkdocs-click
# - mkdocs-literate-nav
# - mkdocs-redirects
# - mkdocstrings
# - mkdocstrings-python
# - pymdown-extensions
# - click>=7.0
# - colorama>=0.4; platform_system == "Windows"
# - ghp-import>=1.0
# - importlib-metadata>=4.4; python_version < "3.10"
# - jinja2>=2.11.1
# - markdown>=3.3.6
# - markupsafe>=2.0.1
# - mergedeep>=1.3.4
# - mkdocs-get-deps>=0.2.0
# - packaging>=20.5
# - pathspec>=0.11.1
# - pyyaml-env-tag>=0.1
# - pyyaml>=5.1
# - watchdog>=2.0
#

click==8.1.7
    # via
    #   hatch.envs.docs
    #   mkdocs
    #   mkdocs-click
    #   mkdocstrings
colorama==0.4.6
    # via griffe
ghp-import==2.1.0
    # via
    #   hatch.envs.docs
    #   mkdocs
griffe==0.38.0
    # via mkdocstrings-python
jinja2==3.1.2
    # via
    #   hatch.envs.docs
    #   mkdocs
    #   mkdocstrings
markdown==3.5.1
    # via
    #   hatch.envs.docs
    #   markdown-callouts
    #   mdx-gh-links
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-click
    #   mkdocstrings
    #   pymdown-extensions
markdown-callouts==0.3.0
    # via hatch.envs.docs
markupsafe==2.1.3
    # via
    #   hatch.envs.docs
    #   jinja2
    #   mkdocs
    #   mkdocstrings
mdx-gh-links==0.3.1
    # via hatch.envs.docs
mergedeep==1.3.4
    # via
    #   hatch.envs.docs
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.5.3
    # via
    #   hatch.envs.docs
    #   mkdocs-autorefs
    #   mkdocs-literate-nav
    #   mkdocs-redirects
    #   mkdocstrings
mkdocs-autorefs==0.5.0
    # via
    #   hatch.envs.docs
    #   mkdocstrings
mkdocs-click==0.8.1
    # via hatch.envs.docs
mkdocs-get-deps==0.2.0
    # via hatch.envs.docs
mkdocs-literate-nav==0.6.1
    # via hatch.envs.docs
mkdocs-redirects==1.2.1
    # via hatch.envs.docs
mkdocstrings==0.24.0
    # via
    #   hatch.envs.docs
    #   mkdocstrings-python
mkdocstrings-python==1.7.5
    # via hatch.envs.docs
packaging==23.2
    # via
    #   hatch.envs.docs
    #   mkdocs
pathspec==0.11.2
    # via
    #   hatch.envs.docs
    #   mkdocs
platformdirs==4.0.0
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocstrings
pymdown-extensions==10.4
    # via
    #   hatch.envs.docs
    #   mkdocstrings
python-dateutil==2.8.2
    # via ghp-import
pyyaml==6.0.1
    # via
    #   hatch.envs.docs
    #   mkdocs
    #   mkdocs-get-deps
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via
    #   hatch.envs.docs
    #   mkdocs
six==1.16.0
    # via python-dateutil
watchdog==3.0.0
    # via
    #   hatch.envs.docs
    #   mkdocs
